REACT_APP_API_KEY="AIzaSyCBRSrF_U86enlkmBzmejSmI6pu3wNUeGI"
REACT_APP_AUTH_DOMAIN="order-taking-project-d86ef.firebaseapp.com"
REACT_APP_PROJECT_ID="order-taking-project-d86ef"
REACT_APP_STORAGE_BUCKET="order-taking-project-d86ef.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="933731847391"
REACT_APP_APP_ID="1:933731847391:web:543d7e0c6017ce20cfed6a"
REACT_APP_MEASUREMENT_ID="G-5RNLZ9B30D"